<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
    <title>登录 - {{ site.site_title }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'account/css/reset.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'account/css/login.css' %}">
</head>
<body>



<div class="dialog" id="jsDialog">
    <!--提示弹出框-->
    <div class="successbox dialogbox" id="jsSuccessTips">
        <h1>成功提交</h1>
        <div class="close jsCloseDialog"><img src="/static/images/dig_close.png"/></div>
        <div class="cont">
            <h2>您的需求提交成功！</h2>
            <p></p>
        </div>
    </div>
    <div  class="noactivebox dialogbox" id="jsUnactiveForm" >
        <h1>邮件验证提示</h1>
        <div class="close jsCloseDialog"><img src="/static/images/dig_close.png"/></div>
        <div class="center">
            <img src="/static/images/send.png"/>
            <p>我们已经向您的邮箱<span class="green" id="jsEmailToActive">12@13.com</span>发送了邮件，<br/>为保证您的账号安全，请及时验证邮箱</p>
            <p class="a"><a class="btn" id="jsGoToEmail" target="_blank" href="http://mail.qq.com">去邮箱验证</a></p>
            <p class="zy_success upmove"></p>
            <p style="display: none;" class="sendE2">没收到，您可以查看您的垃圾邮件和被过滤邮件，也可以再次发送验证邮件（<span class="c5c">60s</span>）</p>
            <p class="sendE">没收到，您可以查看您的垃圾邮件和被过滤邮件，<br/>也可以<span class="c5c green" id="jsSenEmailAgin" style="cursor: pointer;">再次发送验证邮件</span></p>
        </div>
    </div>
</div>
<div class="bg" id="dialogBg"></div>




<header>
    <div class="c-box fff-box">
        <div class="wp header-box">
            <p class="fl hd-tips">{{ site.site_title }}</p>
            <ul class="fr hd-bar">
                <li class="active"><a href="{% url 'login' %}">[登录]</a></li>
                <li><a href="{% url 'register' %}">[注册]</a></li>
            </ul>
        </div>
    </div>
</header>
<section>
    <div class="c-box bg-box">
        <div class="login-box clearfix">
            <div class="hd-login clearfix">
                <a class="index-logo" href="/"></a>
                <h1>用户登录</h1>
                <a class="index-font" href="/">回到首页</a>
            </div>
            <div class="fl slide">
                <div class="imgslide">
                    <ul class="imgs">
                        <li><a href=""><img width="483" height="472"  /></a></li>
                        <li><a href=""><img width="483" height="472"  /></a></li>
                        <li><a href=""><img width="483" height="472"  /></a></li>
                    </ul>
                </div>
                <div class="unslider-arrow prev"></div>
                <div class="unslider-arrow next"></div>
            </div>
            <div class="fl form-box">
                <h2>帐号登录</h2>
                <form id="login_form"action="/login/" method="post" autocomplete="off">
                    <div class="form-group marb20 {% if  login_form.errors.username %}
                        errorput
                    {% endif %}">
                        <label>用&nbsp;户&nbsp;名</label>
                        <input name="username" id="account_l" type="text" placeholder="手机号/邮箱" value="{{ username }}"/>
                    </div>
                    <div class="form-group marb8 {% if  login_form.errors.password %}
                        errorput
                    {% endif %}">
                        <label>密&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;码</label>
                        <input name="password" id="password_l" type="password" placeholder="请输入您的密码" value="{{ password }}"/>
                    </div>

                        <div class="form-group marb8 captcha1 {% if login_form.errors.captcha %}
                            errorput
                        {% endif %}">
                            <label>验&nbsp;证&nbsp;码</label>
                            {{ login_form.captcha }}
                        </div>

                    <div class="error btns login-form-tips" id="jsLoginTips">
                        {{ message }}
                        {% for key, error in login_form.errors.items %}
                            {{ error }}
                        {% endfor %}

                    </div>
                    <div class="auto-box marb38">

                        <a class="fr" href="{% url 'forget_password' %}">忘记密码？</a>
                    </div>
                    <input class="btn btn-green" id="jsLoginBtn" type="submit" value="立即登录 > " />
                    {% csrf_token %}

                </form>
                <p class="form-p">没有帐号？<a href="{% url 'register' %}">[立即注册]</a></p>
            </div>
        </div>
    </div>
</section>
<script src="{% static 'account/js/jquery.min.js' %}" type="text/javascript"></script>
<script src="{% static 'account/js/unslider.js' %}" type="text/javascript"></script>
<script src="{% static 'account/js/login.js' %}"  type="text/javascript"></script>
</body>
</html>
