{% load i18n %}
{% if action_choices %}
<div class="form-actions well well-sm">
    
	{% if not cl.pop %}
		{% if cl.opts %}
			{% for name, descr, icon in action_choices %}
			<a class="btn btn-default" onclick="$.do_action('{{name}}');"><i class="{{icon}}"></i> {{descr}}</a>
			{% endfor %}
      	{% else %}
			{% for url, descr, icon in action_choices %}
			<a href="{{url}}" class="btn btn-default pull-right" onclick="return $.do_form_action(this);"><i class="{{icon}}"></i> {{descr}}</a>
			{% endfor %}
      	{% endif %}
    {% endif %}
  <input type="hidden" id="action" name="action" value=""/>
  
  {% if action_choices_more %}
  <div class="btn-group clearfix dropup">
    <a class="dropdown-toggle btn btn-success" data-toggle="dropdown" href="#">
    <i class="fa fa-wrench"></i>
    <span class="">其他操作</span>
    <span class="caret"></span></a>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
      {% for name, descr, icon in action_choices_more %}
        <li><a onclick="$.do_action('{{name}}');"><i class="{{icon}}"></i> {{descr}}</a></li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

</div>
{% endif %}

<script type="text/javascript">var _actions_icnt="{{ cl.result_list|length|default:"0" }}";</script>
