{% load i18n %}
<li class="dropdown-submenu filter-number">
  <a><i class="fa fa-filter {% if spec.is_used %}text-success{%else%}text-muted{% endif %}"></i> {{ title }}</a>
  <div class="popover right">
    <div class="arrow"></div>
    <h3 class="popover-title">
      {% trans "Search" %} {{title}}
    </h3>
    <div class="popover-content">
      <form method="get" action="">
        {{ form_params|safe }}
          <div class="input-group">
            <span class="input-group-addon">=</span>
            <span class="input-group-btn">
              <a class="btn btn-default toggle{%if ne_val%} active{%endif%}" data-toggle="button" data-off-name="{{equal_name}}" data-on-name="{{ne_name}}">!</a>
            </span>
            <input name="{%if ne_val %}{{ne_name}}{% else %}{{equal_name}}{%endif%}" class="form-control" type="text" value="{%if ne_val %}{{ne_val}}{% else %}{{equal_val}}{%endif%}" placeholder="{% trans "Enter" %} {{title}}…"/>
            <span class="input-group-btn"><a class="btn btn-default remove">x</a></span>
          </div>
          <div class="input-group">
            <span class="input-group-addon">包含</span>
			 <input name="{{search_name}}" class="input-char form-control" type="text" value="{{search_val}}" placeholder="{% trans "Enter" %} {{title}}…"/>
            <span class="input-group-btn"><a class="btn btn-default remove">x</a></span>
          </div>

          <button type="submit" class="btn btn-success">{% trans "Apply" %}</button>
        {% if spec.used_params %}
          <a class="btn btn-default" href="{{remove_url}}">{% trans "Clean" %}</a>
        {% endif %}
      </form>
    </div>
  </div>
</li>