.grp-autocomplete-wrapper-m2m {
    display: inline-block;
    position: relative;
    padding: 0;
    height: auto !important;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible
}

.grp-autocomplete-wrapper-m2m ul.grp-repr {
    float: left;
    padding-right: 55px;
    width: 100%;
    max-width: 700px;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.grp-autocomplete-wrapper-m2m ul.grp-repr li {
    float: left;
    display: inline;
    overflow: hidden;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 700px
}

.grp-autocomplete-wrapper-m2m ul.grp-repr li.grp-repr {
    margin: 3px 5px 0 1px;
    font-weight: bold;
    line-height: 18px
}

.grp-autocomplete-wrapper-m2m ul.grp-repr li.grp-repr a.grp-m2m-remove {
    color: #555;
    padding-left: 5px
}

.obj-show{
	border: 0px;
    width: 100%;
    max-width: 700px;
}
.obj-show a{
	  border: 2px;
	  border-color: blue;
}
