
.content-tabs {
	position: relative;
	height: 42px;
	background: #fafafa;
	line-height: 40px
}

.content-tabs .roll-nav,.page-tabs-list {
	position: absolute;
	width: 40px;
	height: 40px;
	text-align: center;
	color: #999;
	z-index: 2;
	top: 0
}

.content-tabs .roll-left {
	left: 0;
	border-right: solid 1px #eee
}

.content-tabs .roll-right {
	right: 0;
	border-left: solid 1px #eee
}

.content-tabs button {
	background: #fff;
	border: 0;
	height: 40px;
	width: 40px;
	outline: 0
}

.content-tabs button:hover {
	background: #fafafa
}

nav.page-tabs {
	margin-left: 40px;
	width: 100000px;
	height: 40px;
	overflow: hidden;
}

nav.page-tabs .page-tabs-content {
	float: left
}

.page-tabs a {
	display: block;
	float: left;
	border-right: solid 1px #eee;
	padding: 0 15px
}

.page-tabs a i:hover {
	color: #c00
}

.content-tabs .roll-nav:hover,.page-tabs a:hover {
	color: #777;
	background: #f2f2f2;
	cursor: pointer
}

.roll-right.J_tabRight {
	right: 140px
}

.roll-right.btn-group {
	right: 60px;
	width: 80px;
	padding: 0
}

.roll-right.btn-group button {
	width: 80px
}

.roll-right.J_tabExit {
	background: #fff;
	height: 40px;
	width: 60px;
	outline: 0
}


.content-tabs {
	border-bottom: solid 2px #2f4050
}

.page-tabs a {
	color: #999
}

.page-tabs a i {
	color: #ccc
}

.page-tabs a.active {
	background: #2f4050;
	color: #a7b1c2
}

.page-tabs a.active i:hover,.page-tabs a.active:hover {
	background: #293846;
	color: #fff
}



/*
#content-main {
	height: calc(100% - 140px);
	overflow: hidden;
}

.nav-header {
    padding: 20px 25px;
}
*/
.loading-content {
    cursor: default;
    position: absolute;    z-index: 100019;
    width: auto;
    border: 1px solid rgb(187, 187, 187);
    height: 80px;
    line-height: 80px;
    padding-left: 80px;
    padding-right: 20px;
    border-radius: 10px;
    color: rgb(102, 102, 102);
    font-size: 20px;
    left: 0px;
    top: 0px;
    background: url(../img/loading.gif) 5px 50% no-repeat rgb(255, 255, 255);
    box-shadow: 0 1px 15px rgba(0,0,0,.175);
}
