<div class="ds-login-buttons">
    <p>社交帐号登录:</p>
    <div class="ds-social-links">
      <ul class="ds-service-list">
        <li>
          <a href="{% url 'socialauth_begin' 'weibo' %}" rel="nofollow" class="ds-service-link ds-weibo">微博</a></li>
        <li>
          <a href="{% url 'socialauth_begin' 'qq' %}" rel="nofollow" class="ds-service-link ds-qq">QQ</a></li>
        <li>
          <a href="" rel="nofollow" class="ds-service-link ds-weixin">微信</a></li>
      </ul>
      <ul class="ds-service-list ds-additional-services" style="display: none;">
        <li>
          <a class="ds-more-services" href="javascript:void(0)">更多»</a></li>
        <li>
          <a href="" rel="nofollow" class="ds-service-link ds-renren">人人</a></li>
        <li>
          <a href="{% url 'socialauth_begin' 'douban-oauth2' %}" rel="nofollow" class="ds-service-link ds-douban">豆瓣</a></li>
        <li>
          <a href="" rel="nofollow" class="ds-service-link ds-kaixin">开心</a></li>
        <li>
          <a href="" rel="nofollow" class="ds-service-link ds-baidu">百度</a></li>
        <li>
          <a href="" rel="nofollow" class="ds-service-link ds-google">谷歌</a></li>
      </ul>
    </div>
</div>